{
  "id": "slack-adv",
  "name": "Slack Adv",
  "version": "1.0.8",
  "description": "Slack Adv",
  "main": "index.js",
  "author": "webworker@live.com",
  "repository": "https://github.com/webworker01/recipe-slack",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.slack.com",
    "hasNotificationSound": true,
    "hasDirectMessages": true,
    "hasIndirectMessages": true,
    "hasTeamId": true,
    "urlInputSuffix": ".slack.com"
  }
}
